<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Gerber Import Results</title>
    <STYLE>TABLE {PADDING: 0px; MARGIN: 0px; BORDER: none;}
              TR {PADDING: 0px; MARGIN: 0px; BORDER: none;}
              TD {PADDING: 0px; MARGIN: 0px; BORDER: none;}
    </STYLE>
  </head>
  <body>
  <TABLE id="Table1" style="WIDTH: 100%; HEIGHT: 51px" cellSpacing="1" cellPadding="1" width="553" align="center" border="1">
    <TR>
      <TD style="HEIGHT: 24px" bgColor="#ffffff">
        <H1 align="center"><FONT color="#ff7f3f">Gerber Import Results</FONT></H1>
      </TD>
    </TR>
    <TR>
      <TD>
        <P style="PADDING: 0px;SPACING: 0px;MARGIN: 0px; BORDER: none">
        <TABLE id="Table2" style="BORDER: none;SPACING: 0px;" width="100%" bgColor="#efefef" border="0">
          <TR>
		<TD style="BORDER: none" bgColor="#f0ffff">
              <FONT color= "#0000ff">solderpaste_top.gbr(490) : warning: Failed to determine primary pad layer for drill matching.</FONT>
            </TD>
          </TR>
        </TABLE>
        </P>
      </TD>
    </TR>
  </TABLE>
  </body>
</html>
