<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/23/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:25:03 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc" class="file"><acronym title="Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc">Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">26</td></tr>
</table>
</td>
</table><a name="IDYLCJCYI2EYPGPDZAQ34MUFAUKIKFHSHAEWTXOFJNV5OOCYLM2KAN"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJ2VWHDZBIWEQI2NXPP3JPYBKWFAPPOVVG5QTQXDW2CEGB5IWWELO">Clearance Constraint (Gap=0.152mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHBQLHOFTI3H1DACBYWUBLFF1KHQBUMWS1XPFUSBJXBPIKOHLFRSC">Clearance Constraint (Gap=0.152mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIT1GGHFNCJMLDZZ0E5NG2UKDEJE2TUCCBWHFA5MFMHVNTBK4ZZXK">Clearance Constraint (Gap=0.254mm) (InNetClass('myNetClass')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRNOJRJF1IDI1ML0UBDNL4Y15JMKPWO00MKWAGWDOX5IM4NLK0SYB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">11</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2T13B3CPYYRQPC2G30YDS4JK5EN3VUAKZCKT0EHRD3J31XLCY0HJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUHO5F2DR2FNQMZIR21D23DBWYCE2MJTMHYMSJUBXQQIOC5344PWD">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQU2EN1KPW1CGKTSI3NSUEZZT4KY2YXRKAYARAQDPQSU5WO4J0SPG">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNetClass('myNetClass'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ1LP1EZCRPMGPZ3LFJFV1PQAI3JZYDMLWVAFIJPQL1KL1ZXBPGC">Width Constraint (Min=0.152mm) (Max=254mm) (Preferred=0.152mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDITTL1W1MUNJBDJ0GVXY3OSVTFEYZCIRPRITRHID4ZUDIWLOWTY0I">SMD Neck-Down Constraint (Percent=200%) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0SA4MUOLTWRDPJB2YIM3VYY22OMRIMX0TJZJA0EUDC3FI4UPZUAN">SMD Neck-Down Constraint (Percent=50%) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIW44OXEXIUNJH5QFHEIUHARECLRQJJH0V5KOTFHL1RGNOK142YMI">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWZNUJULKW5KNF4S1Y4OKU3LGMLIBNJAJILLDUYL4OFAVDYFJ0J0P">Hole Size Constraint (Min=0.35mm) (Max=2540mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKFFYGURJXARNIRZCGDULCLILUME0SXMNZQ2K4THZSPC3BGS5BC0I">Hole To Hole Clearance (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4T24PVY5FOGQEZACVPASP0PQPBS04YIBYMEJY3LRSYBC0N11EE1P">Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3BBTORWMQA1YAWHFL0YD2ODLVG2Z14GZCSLWKRCOG3WOTT0NC">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ0YPG1KWY2FGPVKLSD3UP0NYEA3X1QEG2UC3ZERUZ2JH4SY0P0D">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPMFG4PTHLL1KMPUU3KCRUICZ2H11TLWMUVE5BGG4CTRHFY2SXPNC">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWQMNJZPJY1A4OGHUEKDSCWO2IDVEUDTRD4MK32OJE0QRHXNAZNHK">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5HPAN2IC4MFCBPE0AKF0SIXHHNDYLAJKS2IOMKIOC0GW0LILQNLD">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">26</td>
</tr>
</table><br><a name="IDRNOJRJF1IDI1ML0UBDNL4Y15JMKPWO00MKWAGWDOX5IM4NLK0SYB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1635.438mil|Location2.X=1653.439mil|Location1.Y=373.09mil|Location2.Y=391.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1635.438mil|Location2.X=1653.439mil|Location1.Y=373.09mil|Location2.Y=391.09mil|Absolute=True">Short-Circuit Constraint: Between Pad ACC-14(41.779mm,9.705mm) on Top And Track (41.279mm,9.705mm)(41.779mm,9.705mm) on Top Location : [X = 41.769mm][Y = 9.705mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1631.296mil|Location2.X=1658.388mil|Location1.Y=374.36mil|Location2.Y=401.452mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1631.296mil|Location2.X=1658.388mil|Location1.Y=374.36mil|Location2.Y=401.452mil|Absolute=True">Short-Circuit Constraint: Between Pad ACC-14(41.779mm,9.705mm) on Top And Track (41.779mm,9.705mm)(41.779mm,11.049mm) on Top Location : [X = 41.779mm][Y = 9.853mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1616.565mil|Location2.X=1634.566mil|Location1.Y=373.09mil|Location2.Y=391.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1616.565mil|Location2.X=1634.566mil|Location1.Y=373.09mil|Location2.Y=391.09mil|Absolute=True">Short-Circuit Constraint: Between Pad ACC-15(41.279mm,9.705mm) on Top And Track (41.279mm,9.705mm)(41.779mm,9.705mm) on Top Location : [X = 41.289mm][Y = 9.705mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1561.514mil|Location2.X=1582.602mil|Location1.Y=589.456mil|Location2.Y=610.544mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1561.514mil|Location2.X=1582.602mil|Location1.Y=589.456mil|Location2.Y=610.544mil|Absolute=True">Short-Circuit Constraint: Between Pad C5-1(39.87mm,15.24mm) on Top And Track (39.87mm,15.24mm)(41.859mm,15.24mm) on Top Location : [X = 39.93mm][Y = 15.24mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1627.879mil|Location2.X=1650.625mil|Location1.Y=480.271mil|Location2.Y=503.016mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1627.879mil|Location2.X=1650.625mil|Location1.Y=480.271mil|Location2.Y=503.016mil|Absolute=True">Short-Circuit Constraint: Between Pad RJ5-1(41.637mm,12.573mm) on Top And Track (41.637mm,11.191mm)(41.637mm,12.573mm) on Top Location : [X = 41.637mm][Y = 12.488mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1631.236mil|Location2.X=1653.981mil|Location1.Y=483.627mil|Location2.Y=506.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1631.236mil|Location2.X=1653.981mil|Location1.Y=483.627mil|Location2.Y=506.373mil|Absolute=True">Short-Circuit Constraint: Between Pad RJ5-1(41.637mm,12.573mm) on Top And Track (41.637mm,12.573mm)(42.437mm,12.573mm) on Top Location : [X = 41.722mm][Y = 12.573mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1656.019mil|Location2.X=1678.764mil|Location1.Y=483.627mil|Location2.Y=506.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1656.019mil|Location2.X=1678.764mil|Location1.Y=483.627mil|Location2.Y=506.373mil|Absolute=True">Short-Circuit Constraint: Between Pad RJ5-2(42.437mm,12.573mm) on Top And Track (41.637mm,12.573mm)(42.437mm,12.573mm) on Top Location : [X = 42.352mm][Y = 12.573mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1659.375mil|Location2.X=1682.121mil|Location1.Y=486.984mil|Location2.Y=509.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1659.375mil|Location2.X=1682.121mil|Location1.Y=486.984mil|Location2.Y=509.729mil|Absolute=True">Short-Circuit Constraint: Between Pad RJ5-2(42.437mm,12.573mm) on Top And Track (42.437mm,12.573mm)(42.437mm,14.662mm) on Top Location : [X = 42.437mm][Y = 12.658mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1727.458mil|Location2.X=1742.995mil|Location1.Y=597.795mil|Location2.Y=613.331mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1727.458mil|Location2.X=1742.995mil|Location1.Y=597.795mil|Location2.Y=613.331mil|Absolute=True">Short-Circuit Constraint: Between Track (42.619mm,13.843mm)(44.128mm,15.352mm) on Top And Track (44.069mm,15.411mm)(44.069mm,17.113mm) on Top Location : [X = 44.075mm][Y = 15.381mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1730.184mil|Location2.X=1742.123mil|Location1.Y=599.594mil|Location2.Y=611.533mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1730.184mil|Location2.X=1742.123mil|Location1.Y=599.594mil|Location2.Y=611.533mil|Absolute=True">Short-Circuit Constraint: Between Track (42.619mm,13.843mm)(44.128mm,15.352mm) on Top And Track (44.069mm,15.411mm)(44.128mm,15.352mm) on Top Location : [X = 44.098mm][Y = 15.381mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1728.597mil|Location2.X=1746.016mil|Location1.Y=595.7mil|Location2.Y=613.12mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1728.597mil|Location2.X=1746.016mil|Location1.Y=595.7mil|Location2.Y=613.12mil|Absolute=True">Short-Circuit Constraint: Between Track (42.619mm,13.843mm)(44.128mm,15.352mm) on Top And Track (44.128mm,15.352mm)(45.019mm,15.352mm) on Top Location : [X = 44.128mm][Y = 15.352mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2T13B3CPYYRQPC2G30YDS4JK5EN3VUAKZCKT0EHRD3J31XLCY0HJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1615.257mil|Location2.X=1654.747mil|Location1.Y=361.36mil|Location2.Y=402.82mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1615.257mil|Location2.X=1654.747mil|Location1.Y=361.36mil|Location2.Y=402.82mil|Absolute=True">Un-Routed Net Constraint: Net ACC_PWR_FET_OUT Between Pad ACC-15(41.279mm,9.705mm) on Top And Pad ACC-14(41.779mm,9.705mm) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1623.441mil|Location2.X=1655.063mil|Location1.Y=361.36mil|Location2.Y=510.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1623.441mil|Location2.X=1655.063mil|Location1.Y=361.36mil|Location2.Y=510.811mil|Absolute=True">Un-Routed Net Constraint: Net ACC_PWR_FET_OUT Between Pad RJ5-1(41.637mm,12.573mm) on Top And Pad ACC-14(41.779mm,9.705mm) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1559.843mil|Location2.X=1655.063mil|Location1.Y=479.189mil|Location2.Y=609.842mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1559.843mil|Location2.X=1655.063mil|Location1.Y=479.189mil|Location2.Y=609.842mil|Absolute=True">Un-Routed Net Constraint: Net ACC_PWR_FET_OUT Between Pad C5-1(39.87mm,15.24mm) on Top And Pad RJ5-1(41.637mm,12.573mm) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1469.686mil|Location2.X=1799.01mil|Location1.Y=500mil|Location2.Y=757mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1469.686mil|Location2.X=1799.01mil|Location1.Y=500mil|Location2.Y=757mil|Absolute=True">Un-Routed Net Constraint: Net ACC_PWR_FET_OUT Between Pad C5-1(39.87mm,15.24mm) on Top And Track (43.119mm,16.652mm)(43.155mm,16.688mm) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1623.441mil|Location2.X=1686.559mil|Location1.Y=479.189mil|Location2.Y=510.811mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1623.441mil|Location2.X=1686.559mil|Location1.Y=479.189mil|Location2.Y=510.811mil|Absolute=True">Un-Routed Net Constraint: Net ACC_PWR_FET_OUT Between Pad RJ5-1(41.637mm,12.573mm) on Top And Pad RJ5-2(42.437mm,12.573mm) on Top </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID3BBTORWMQA1YAWHFL0YD2ODLVG2Z14GZCSLWKRCOG3WOTT0NC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2056.895mil|Location2.X=2068.145mil|Location1.Y=183.35mil|Location2.Y=194.6mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2056.895mil|Location2.X=2068.145mil|Location1.Y=183.35mil|Location2.Y=194.6mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.25mm &lt; 0.254mm) Between Arc (52.063mm,4.8mm) on Top Overlay And Pad S1-1(53.363mm,4.8mm) on Top [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2054.926mil|Location2.X=2066.176mil|Location1.Y=183.35mil|Location2.Y=194.6mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2054.926mil|Location2.X=2066.176mil|Location1.Y=183.35mil|Location2.Y=194.6mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.35mm &lt; 0.254mm) Between Arc (52.063mm,4.8mm) on Top Overlay And Pad S1-1(53.363mm,4.8mm) on Top [Top Overlay] to [Top Solder] clearance [0.25mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=544.746mil|Location2.X=555.996mil|Location1.Y=1018.193mil|Location2.Y=1029.443mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=544.746mil|Location2.X=555.996mil|Location1.Y=1018.193mil|Location2.Y=1029.443mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.222mm &lt; 0.254mm) Between Pad D1-1(14.605mm,25.82mm) on Top And Track (13.805mm,26.005mm)(13.805mm,28.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=545.495mil|Location2.X=556.745mil|Location1.Y=1018.193mil|Location2.Y=1029.443mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=545.495mil|Location2.X=556.745mil|Location1.Y=1018.193mil|Location2.Y=1029.443mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.184mm &lt; 0.254mm) Between Pad D1-1(14.605mm,25.82mm) on Top And Track (13.805mm,26.005mm)(13.843mm,26.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=592.649mil|Location2.X=603.899mil|Location1.Y=1018.193mil|Location2.Y=1029.443mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=592.649mil|Location2.X=603.899mil|Location1.Y=1018.193mil|Location2.Y=1029.443mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad D1-1(14.605mm,25.82mm) on Top And Track (15.367mm,26.005mm)(15.405mm,26.005mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=593.398mil|Location2.X=604.648mil|Location1.Y=1018.193mil|Location2.Y=1029.443mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=593.398mil|Location2.X=604.648mil|Location1.Y=1018.193mil|Location2.Y=1029.443mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Pad D1-1(14.605mm,25.82mm) on Top And Track (15.405mm,26.005mm)(15.405mm,28.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=544.746mil|Location2.X=555.996mil|Location1.Y=1116.873mil|Location2.Y=1128.123mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=544.746mil|Location2.X=555.996mil|Location1.Y=1116.873mil|Location2.Y=1128.123mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.222mm &lt; 0.254mm) Between Pad D1-2(14.605mm,28.79mm) on Top And Track (13.805mm,26.005mm)(13.805mm,28.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=545.495mil|Location2.X=556.745mil|Location1.Y=1120.557mil|Location2.Y=1131.807mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=545.495mil|Location2.X=556.745mil|Location1.Y=1120.557mil|Location2.Y=1131.807mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.184mm &lt; 0.254mm) Between Pad D1-2(14.605mm,28.79mm) on Top And Track (13.805mm,28.605mm)(13.843mm,28.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.184mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=592.649mil|Location2.X=603.899mil|Location1.Y=1120.557mil|Location2.Y=1131.807mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=592.649mil|Location2.X=603.899mil|Location1.Y=1120.557mil|Location2.Y=1131.807mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.215mm &lt; 0.254mm) Between Pad D1-2(14.605mm,28.79mm) on Top And Track (15.367mm,28.605mm)(15.405mm,28.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=593.398mil|Location2.X=604.648mil|Location1.Y=1112.526mil|Location2.Y=1123.776mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=593.398mil|Location2.X=604.648mil|Location1.Y=1112.526mil|Location2.Y=1123.776mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.253mm &lt; 0.254mm) Between Pad D1-2(14.605mm,28.79mm) on Top And Track (15.405mm,26.005mm)(15.405mm,28.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
