<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Board Information Report</title>
</head>
<body onload="document.getElementById('radio_mil').click()"><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Board Information Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/15/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:16:55 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Brian\Documents\petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_b\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_b_2layer..PcbDoc" class="file"><acronym title="C:\Users\Brian\Documents\petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_b\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_b_2layer..PcbDoc">C:\Users\Brian\Documents\petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_b\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_b_2layer..PcbDoc</acronym></a></td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Units:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">
<form><input type="radio" name="radio_units" id="radio_mm" onclick="changeUnits(this, 'mm')">mm<input type="radio" name="radio_units" id="radio_mil" onclick="changeUnits(this, 'mil')">mils</form>
</td>
</tr>
</table><a name="ID3T0GHMRSMJWHMAFZV1PIL2NLQHTQGNHNS23TIUUJS1NJX014LRG"><h2>Contents</h2></a><p class="contents_level1"><a href="#ID3T0GHMRSMJWHMAFZV1PIL2NLQHTQGNHNS23TIUUJS1NJX014LRG">Contents</a></p>
<p class="contents_level1"><a href="#IDDHYEQJKO4XCYGL1CPURT0ZBPAFXOFCTOYPRX2QIP4QGY3VYGJAUB">Board Specification</a></p>
<p class="contents_level2"><a href="#IDLHZMJHZMUQP2E3HUXL5MTONTPK04L5O14XFXAXJ43PY2G1YJOWT">General<br></a></p>
<p class="contents_level1"><a href="#IDY1KGR3I1RPTXPZX0ODKI0XS4TGZTMGCYARGNKOMSAIFHJ5L3HING">Layer Information</a></p>
<p class="contents_level2"><a href="#IDL250OFX24FU0M4SZVDU0CZLWLO0WRREVPJ2EPALNT423X2VALEDC">Layer Information<br></a></p>
<p class="contents_level2"><a href="#IDD0OVKEXTY3S4JGPZKEHF52JZYLSMHQ3OMMPICWDGXTGNTZCFYBBB">Drill Pairs<br></a></p>
<p class="contents_level1"><a href="#IDPFHYCCGV3VDZEOYPHKMOLDWECY3LT5TK32DBC0ZFNPHUUS3EWM">Copper Area</a></p>
<p class="contents_level2"><a href="#ID15KMFG22FW3AOFKQGXNVEQQ2BDJSLGDL255WKFLR3YQ3TEW2CQEC">Copper Area<br></a></p><br><a name="IDDHYEQJKO4XCYGL1CPURT0ZBPAFXOFCTOYPRX2QIP4QGY3VYGJAUB"><h2>Board Specification</h2></a><a name="IDLHZMJHZMUQP2E3HUXL5MTONTPK04L5O14XFXAXJ43PY2G1YJOWT"><table>
<tr>
<th style="text-align : left" colspan="2" class="">General</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Board Size</td>
<td class="column2"><a name="coordinate" value="27750000">2775mils
			</a> &nbsp;x &nbsp;<a name="coordinate" value="21150000">2115mils
			</a></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Components on board</td>
<td class="column2">56</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDY1KGR3I1RPTXPZX0ODKI0XS4TGZTMGCYARGNKOMSAIFHJ5L3HING"><h2>Layer Information</h2></a><a name="IDL250OFX24FU0M4SZVDU0CZLWLO0WRREVPJ2EPALNT423X2VALEDC"><table>
<tr>
<th class="column1">Layer</th>
<th class="column2">Arcs</th>
<th class="column3">Pads</th>
<th class="column4">Vias</th>
<th class="column5">Tracks</th>
<th class="column6">Texts</th>
<th class="column7">Fills</th>
<th class="column8">Regions</th>
<th class="column9">ComponentBodies</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top</td>
<td class="column2">0</td>
<td class="column3">87</td>
<td class="column4">0</td>
<td class="column5">312</td>
<td class="column6">3</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Layer</td>
<td class="column2">67</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">239</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Dimension</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Assembly</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">tDocu</td>
<td class="column2">1</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">65</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Courtyard</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">tValues</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">tPlace</td>
<td class="column2">3</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">46</td>
<td class="column6">1</td>
<td class="column7">0</td>
<td class="column8">2</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">tTest</td>
<td class="column2">4</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">168</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">71</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Assembly</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Unrouted</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">238</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Component Center</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Designator</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Designator</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Courtyard</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Component Center</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Multi-Layer</td>
<td class="column2">0</td>
<td class="column3">76</td>
<td class="column4">13</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">1</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Paste</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">4</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top Overlay</td>
<td class="column2">28</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">165</td>
<td class="column6">112</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Top Solder</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Solder</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Overlay</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Bottom Paste</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Drill Guide</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Keep-Out Layer</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Drill Drawing</td>
<td class="column2">0</td>
<td class="column3">0</td>
<td class="column4">0</td>
<td class="column5">0</td>
<td class="column6">0</td>
<td class="column7">0</td>
<td class="column8">0</td>
<td class="column9">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">103</td>
<td style="font-weight : bold" class="column3">163</td>
<td style="font-weight : bold" class="column4">13</td>
<td style="font-weight : bold" class="column5">1233</td>
<td style="font-weight : bold" class="column6">116</td>
<td style="font-weight : bold" class="column7">0</td>
<td style="font-weight : bold" class="column8">7</td>
<td style="font-weight : bold" class="column9">73</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDD0OVKEXTY3S4JGPZKEHF52JZYLSMHQ3OMMPICWDGXTGNTZCFYBBB"><table>
<tr>
<th class="column1">Drill Pairs</th>
<th class="column2">Vias</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top - Bottom Layer</td>
<td class="column2">13</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">13</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPFHYCCGV3VDZEOYPHKMOLDWECY3LT5TK32DBC0ZFNPHUUS3EWM"><h2>Copper Area</h2></a><a name="ID15KMFG22FW3AOFKQGXNVEQQ2BDJSLGDL255WKFLR3YQ3TEW2CQEC"><table>
<tr>
<th class="column1">Layer</th>
<th class="column2">Sq.In.</th>
<th class="column3">Sq.MM.</th>
<th class="column4">Percent of layer</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Top</td>
<td class="column2">0.637</td>
<td class="column3">411.029</td>
<td class="column4">11%</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Bottom Layer</td>
<td class="column2">0.435</td>
<td class="column3">280.784</td>
<td class="column4">7%</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">1.072</td>
<td style="font-weight : bold" class="column3">691.813</td>
<td style="font-weight : bold" class="column4"></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
