<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">9/30/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:25:25 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc" class="file"><acronym title="Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc">Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">7</td></tr>
</table>
</td>
</table><a name="ID22YNUBK3WKOPEOF2PZCWHU044KEKJNAZHR5CYJPEKXPCSYZURRG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYY2QBDG3EHU1CHQPSMBZGZXQWNBEM1R0SOTJWGCOYLENQAVKF4CP">Clearance Constraint (Gap=0.254mm) (InNetClass('myNetClass')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIAJ1WLMLU5VTBTVB5XJXP10SWLM3RO3J5ZIQ3OH1KREE0CY3X5UI">Clearance Constraint (Gap=0.152mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDICU0VQHIGT2JF41G40HWA1FMNFVVOWKD2H2Q14D34HXDKVTOAXNI">Clearance Constraint (Gap=0.152mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID24X3TFOKJD1JOYZBLRF0JS3OKLEIT1FISEDQSMDHKHBDWQZVV0JK">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDIYGBV2V1K1YJO4Z53324OTM4E4ZG3WJ50GBWKORZYRSVEFTFFEN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQLDO3ICPPSPZBISJSHBUVOAEWKBX5NF3EHYFGJFJKDI0K10KNH0I">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDL3DGJ0OXW15APPWXTK1UX1203O1AEJPK1GMBCOO3ISNOWIVHL5O">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('ACC_Y'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0THD5BFUENG3LCOHYG4YWXBEAO0102K3LLPWHEBNMJQX2VSH5JOC">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (Disabled)(InNetClass('myNetClass'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMYBTJ1AI0JSZM1RTYTPYVNMQHGH001P4CP0BOEDYG2NKIVRMU0YN">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('NetACC_16'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDD4EOXP0LUVGHN2KCEKOTBWENBGGBNC2DH1JKEYG1AYQ22WTTS3DL">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('NetACC_5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDECCNAV4LYKRDP0H1L21ZN4KGDJZYKH1CWQVZ03DPQC0L5SNAXT3H">Width Constraint (Min=0.152mm) (Max=254mm) (Preferred=0.152mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1DHF5FOE1DLLJ53FG3K1MNNIOL3S4K2GAIT0HKHBS4O03SY5T5LD">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('GYRO_PWR_FET_OUT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXDVLOZLWLK1HO03AAQIXAZCMTPOV4S3WRRE1LCDG1HNBSA2Y0ISK">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('BATT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZAJ025AKW2MIIEUYE3UNKL3UMLCWUND3F5IYAQGLMP4NZCDLIDEP">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('LDO_VOUT_3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDG0RF2SDFEIXIPKT2BKRO50LQEHYAOIH5TNT1L4J0J3MTBTFGW3UM">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('ACC_PWR_FET_OUT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVCTT0R2Z5K1VMXFICMEFGWK3NOT0FHGFCCAVBEO3RHHHJBX3P5WH">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('PWR_SW_3V3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDELJEZFQAVF4K3CUUOWXWEWFGDCM4MV3GUAEZZNQPGONEONK25PL">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDABYMTO2VUBY3CEYSX52MDOAJLHU1DNQIPPWJELN4W34KHIYTK5LL">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('LDO_VIN'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGM4SDWUCAQ0JEMIP5Y1KOHNVHKL0DOGZZMRA4L2HW1LTHFRFSIC">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('USB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2IC33AA3MAVEC3BZE3WXUAWV3MHELDHLQH1T1CHGWRNUYESIVJKO">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (InNet('USB_5V_FET_OUT'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVGN2KIITYA2NG5NQLQVVKWUABGHZEOGIWSEGALN3BNSE5BTFXFDM">SMD Neck-Down Constraint (Percent=50%) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFOHZVKIBVPE4FULYVG4ULTOIKLDLIZPX5SM3VIIXG14NIAENNJV">SMD Neck-Down Constraint (Percent=200%) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2WO2BKNQRR0NFOQLXAI040HSHOESGR1GAJNDMNBE2OQI3BYTCE4L">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCSEJTFWNRG3VJYK2MBX2DAD2SNKFY55RHQJF52DTN1RQXMDV5KCN">Hole Size Constraint (Min=0.35mm) (Max=2540mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID04FUO0A3T3CXL5INRTWXEIXTI3PARV21PGCIOPFTZK0W0IVNP2B">Hole To Hole Clearance (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4LLTJJZPVN4TMHIFYNEAQB1KZD5A00THBMY44IDHI2U01LU35B2F">Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOYASINEUWTXWI4HHZHY2TPHKICZBMTAFSDNIFNNS3CCCPTCRBAYC">Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA1LM4DBAMPP5JVO0EUB5QODMMDE4CF00SIELQLBRXKWN3QN0QQHE">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSSIKJNIG535TEYXOWCVUJ4OM5BE44JU0W0H0P3H3MTI23G5C3HAP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3UV54EOARHDWBQYBBVEGUYFKOBPJDSKIWYRT4CHJRD1NVAT53VOF">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHBVFXOGHEHDBLIBSGYY21ASN1IKFPNAZIGP1NH02KM2KC02IPLJ">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">7</td>
</tr>
</table><br><a name="ID24X3TFOKJD1JOYZBLRF0JS3OKLEIT1FISEDQSMDHKHBDWQZVV0JK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1024.037mil|Location2.X=1305.963mil|Location1.Y=354.037mil|Location2.Y=635.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1024.037mil|Location2.X=1305.963mil|Location1.Y=354.037mil|Location2.Y=635.963mil|Absolute=True">Short-Circuit Constraint: Between Pad JU1-jp1(29.591mm,10.033mm) on Multi-Layer And Pad JU1-jp2(29.591mm,15.113mm) on Multi-Layer Pads have the same JumperID: 1 but different Nets: VUSB_5V and USB</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1039.037mil|Location2.X=1320.963mil|Location1.Y=944.037mil|Location2.Y=1225.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1039.037mil|Location2.X=1320.963mil|Location1.Y=944.037mil|Location2.Y=1225.963mil|Absolute=True">Short-Circuit Constraint: Between Pad JU2-jp1(27.432mm,27.559mm) on Multi-Layer And Pad JU2-jp2(32.512mm,27.559mm) on Multi-Layer Pads have the same JumperID: 1 but different Nets: USB_5V_FET_OUT and NetJU2_jp2</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1039.037mil|Location2.X=1320.963mil|Location1.Y=1129.037mil|Location2.Y=1410.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1039.037mil|Location2.X=1320.963mil|Location1.Y=1129.037mil|Location2.Y=1410.963mil|Absolute=True">Short-Circuit Constraint: Between Pad JU4-jp1(32.512mm,32.258mm) on Multi-Layer And Pad JU4-jp2(27.432mm,32.258mm) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetJU4_jp1 and USB_5V_FET_OUT</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1659.037mil|Location2.X=1940.963mil|Location1.Y=329.037mil|Location2.Y=610.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1659.037mil|Location2.X=1940.963mil|Location1.Y=329.037mil|Location2.Y=610.963mil|Absolute=True">Short-Circuit Constraint: Between Pad JU5-jp1(45.72mm,9.398mm) on Multi-Layer And Pad JU5-jp2(45.72mm,14.478mm) on Multi-Layer Pads have the same JumperID: 1 but different Nets: ACC_PWR_FET_OUT and NetJU5_jp2</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.037mil|Location2.X=1915.963mil|Location1.Y=789.037mil|Location2.Y=1070.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1634.037mil|Location2.X=1915.963mil|Location1.Y=789.037mil|Location2.Y=1070.963mil|Absolute=True">Short-Circuit Constraint: Between Pad JU6-jp1(42.545mm,23.622mm) on Multi-Layer And Pad JU6-jp2(47.625mm,23.622mm) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetJU6_jp1 and GYRO_PWR_FET_OUT</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1464.037mil|Location2.X=1745.963mil|Location1.Y=639.037mil|Location2.Y=920.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1464.037mil|Location2.X=1745.963mil|Location1.Y=639.037mil|Location2.Y=920.963mil|Absolute=True">Short-Circuit Constraint: Between Pad JU7-jp1(40.767mm,17.272mm) on Multi-Layer And Pad JU7-jp2(40.767mm,22.352mm) on Multi-Layer Pads have the same JumperID: 1 but different Nets: ACC_PWR_SW and NetJU7_jp2</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1739.037mil|Location2.X=2020.963mil|Location1.Y=609.037mil|Location2.Y=890.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=Z:\SdevProjs\Petra\Trunk\Circuit_Designs\Multi-Layer PCB Designs\phase2_a\Imported CombinedSystem.PrjPcb\CombinedSystem_p2_a_2layer..PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1739.037mil|Location2.X=2020.963mil|Location1.Y=609.037mil|Location2.Y=890.963mil|Absolute=True">Short-Circuit Constraint: Between Pad JU8-jp1(47.752mm,16.51mm) on Multi-Layer And Pad JU8-jp2(47.752mm,21.59mm) on Multi-Layer Pads have the same JumperID: 1 but different Nets: NetJU8_jp1 and GYRO_PWR_SW</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
